{
  "name": "beatbridge",
  "version": "0.1.0",
  "description": "Agent-steered YouTube Music playback engine and MCP host",
  "main": "dist/main/index.js",
  "bin": {
    "ytmusic-mcp-bridge": "dist/bin/bridge.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/main/daemon.js",
    "daemon": "node dist/main/daemon.js",
    "test": "tsc && node dist/test/self_check.js"
  },
  "keywords": [
    "mcp",
    "youtube-music",
    "electron",
    "dj"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "ws": "^8.21.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/ws": "^8.18.1",
    "electron": "^35.1.2",
    "typescript": "^5.8.2"
  }
}
